<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>
<body>
    <div class="app">
     <nav>
        <div class="letras"><img src="./img/instagram_l.png" alt="letras de Instagram"></div>
        <div class="nav">
            <ul>
                <li class="nav_li"><img class="nav_li_img" src="./img/icons/home.png" alt="icono de home"><p>Home</p></li>
                <li class="nav_li"><img class="nav_li_img" src="./img/icons/search.png" alt="icono de busqueda"><p>Search</p></li>
                <li class="nav_li"><img class="nav_li_img" src="./img/icons/explore.png" alt="icono de Explorar"><p>Explore</p></li>
                <li class="nav_li"><img class="nav_li_img" src="./img/icons/reels.png" alt="icono de reels"><p></p>Reels</li>
                <li class="nav_li"><img class="nav_li_img" src="./img/icons/messages.png" alt="icono de messages">Messages</li>
                <li class="nav_li"><img class="nav_li_img" src="./img/icons/notifications.png" alt="icono de notificaciones">Notifications</li>
                <li class="nav_li"><img class="nav_li_img" src="./img/icons/create.png" alt="icono de create">Create</li>
                <li class="nav_li"><img class="nav_li_img" src="./img/profile.png" alt="icono de profile">Profile</li>
            </ul></div>
        <div class="nav_expand"> <img class="nav_li_img" src="./img/icons/more.png" alt="">More</div>
    
    </nav>
    
    
    
    <main>
        <div class="profile">
<div class="profile_picture"><img src="./img/profile_picture.png" alt="imagen de perfil"></div>
<header>
    <div class="header">
    <h1>terrylucas</h1>
    <button class="follow_button">Follow</button>
    <a href="#"><img class="tres" src="./img/icons/Icon3.png" alt="mas opciones"></a></div>
    <p>
    <span class="padding"><b>1.258</b> post</span>
    <span class="padding"><b>4M</b> followers</span>
    <span class="padding"><b>1.250</b> following</span>
    </p>
        <h3 class="paddingtop">Terry Lucas</h3>
            
</header>
        </div>

        <div class="historias">
<div class="historia">
    <img src="./img/perfil_historias/profile_1.png" alt="Made Us history">
    <br><br>
    <p><b>Made Us</b></p>
</div>
<div class="historia">
    <img src="./img/perfil_historias/profile_2.png" alt="Lorem... history">
    <br><br>
    <p><b>Lorem...</b></p>
</div>
<div class="historia">
    <img src="./img/perfil_historias/profile_3.png" alt="Lorem... history">
    <br><br>
    <p><b>Lorem...</b></p>
</div>
<div class="historia">
    <img src="./img/perfil_historias/profile_4.png" alt="Lorem... history">
<br><br>
    <p><b>Lorem...</b></p>
</div>




        </div>

    <div class="paginas">
        <div class="change">
             <a href="#"><img src="./img/icons/posts.png" width="15px" height="auto" alt="Posts">POSTS</a>
             
        </div>
        <div class="change">
            <a href="#"><img src="./img/icons/guides.png" width="15px" height="auto" alt="Guides">GUIDES</a>
            
       </div>
       <div class="change">
        <a href="#"><img src="./img/icons/reels_mini.png" width="15px" height="auto" alt="Reels">REELS</a>
        
   </div>
   <div class="change">
    <a href="#"><img src="./img/icons/videos.png" width="15px" height="auto" alt="Videos">VIDEOS</a>
    
</div>
<div class="change">
    <a href="#"><img src="./img/icons/tagged.png" width="15px" height="auto" alt="Tagged">TAGGED</a>
    
</div>

    </div>

<!-- Seccion de Galeria de imagenes -->
    <div class="galeria">

        <div class="publicacion">
            <a href="#" target="_blank" rel="noopener noreferrer"><img class="mini" src="./img/galeria/imagen_personal_1.jpg" alt="imagen 1">
                <img  class="especial" src="./img/icons/gallery.png" alt="mini"></a>
        </div>
        <div class="publicacion">
            <a href="#" target="_blank" rel="noopener noreferrer"><img class="mini" src="./img/galeria/imagen_perrsonal_2.png" alt="imagen 2">
                <img  class="especial" src="./img/icons/reels_white.png" alt="mini"></a>
        </div>
        <div class="publicacion">
            <a href="#" target="_blank" rel="noopener noreferrer"><img src="./img/galeria/imagen_personal_3.png" alt="imagen 3"></a>
        </div>
    </div>

    <div class="galeria">

        <div class="publicacion">
            <a href="#" target="_blank" rel="noopener noreferrer"><img src="./img/galeria/imagen_personal_4.png" alt="imagen "></a>
        </div>
        <div class="publicacion">
            <a href="#" target="_blank" rel="noopener noreferrer"><img src="./img/galeria/imagen_personal_5.png" alt="imagen "></a>
        </div>
        <div class="publicacion">
            <a href="#" target="_blank" rel="noopener noreferrer"><img class="mini" src="./img/galeria/imagen_personal_6.png" alt="imagen ">
                </a>
        </div>
    </div>

    <div class="galeria">

        <div class="publicacion">
            <a href="#" target="_blank" rel="noopener noreferrer"><img class="mini" src="./img/galeria/imagen_personal_7.png" alt="imagen ">
                </a>
        </div>
        <div class="publicacion">
            <a href="#" target="_blank" rel="noopener noreferrer"><img src="./img/galeria/imagen_personal_8.png" alt="imagen "></a>
        </div>
        <div class="publicacion">
            <a href="#" target="_blank" rel="noopener noreferrer"><img class="mini" src="./img/galeria/imagen_personal_9.png" alt="imagen ">
                <img  class="especial" src="./img/icons/reels_white.png" alt="mini"></a>
        </div>
    </div>


    <div class="galeria">

        <div class="publicacion">
            <a href="#" target="_blank" rel="noopener noreferrer"><img class="mini" src="./img/galeria/imagen_personal_1.jpg" alt="imagen ">
                <img  class="especial" src="./img/icons/gallery.png" alt="mini"></a>
        </div>
        <div class="publicacion">
            <a href="#" target="_blank" rel="noopener noreferrer"><img class="mini" src="./img/galeria/imagen_perrsonal_2.png" alt="imagen ">
               </a>
        </div>
        <div class="publicacion">
        <a href="#" target="_blank" rel="noopener noreferrer"><img class="mini" src="./img/galeria/imagen_personal_3.png" alt="imagen ">
            <img  class="especial" src="./img/icons/gallery.png" alt="mini"></a>
        </div>
    </div>


    <div class="galeria">

        <div class="publicacion">
            <a href="#" target="_blank" rel="noopener noreferrer"><img class="mini" src="./img/galeria/imagen_personal_4.png" alt="imagen ">
                <img  class="especial" src="./img/icons/reels_white.png" alt="mini"></a>
        </div>
        <div class="publicacion">
            <a href="#" target="_blank" rel="noopener noreferrer"><img src="./img/galeria/imagen_personal_5.png" alt="imagen "></a>
        </div>
        <div class="publicacion">
            <a href="#" target="_blank" rel="noopener noreferrer"><img class="mini" src="./img/galeria/imagen_personal_6.png" alt="imagen ">
                <img  class="especial" src="./img/icons/reels_white.png" alt="mini"></a>
        </div>
    </div>


    <div class="galeria">

        <div class="publicacion">
            <a href="#" target="_blank" rel="noopener noreferrer"><img class="mini" src="./img/galeria/imagen_personal_7.png" alt="imagen ">
                <img  class="especial" src="./img/icons/reels_white.png" alt="mini"></a>
        </div>
        <div class="publicacion">
            <a href="#" target="_blank" rel="noopener noreferrer"><img class="mini" src="./img/galeria/imagen_personal_8.png" alt="imagen ">
                <img  class="especial" src="./img/icons/reels_white.png" alt="mini"></a>
        </div>
        <div class="publicacion">
        <a href="#" target="_blank" rel="noopener noreferrer"><img class="mini" src="./img/galeria/imagen_personal_9.png" alt="imagen ">
           </a>
        </div>
    </div>
<!-- Termina la Seccion de Galeria de imagenes -->
               

        <footer class="footer">
            <p class="up"><span>Meta</span><span>About</span><span>Blog</span><span>Jobs</span><span>Help</span><span>API</span><span>Privacy</span><span>Terms</span><span>Top Accounts</span><span>Hashtags</span><span>Locations</span><span>Instagram Lite</span></p>
            <p class="down"><span>English <img src="./img/icons/Arrow.png" alt="flecha"></span><span class="pad">© 2021 Instagram from Meta</span></p>
        </footer>

    </main>

</div></body>
</html>